<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHotPage"
        android:enabled="true"
        android:icon="@drawable/ic_fire"
        android:title="@string/hot" />
    <item
        android:id="@+id/itemGenresPage"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/genres" />
    <item
        android:id="@+id/itemFavoritePage"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="@string/favorite" />
</menu>
