<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recommendAdapter"
            type="com.sun.moviedb_54.screen.detailmovie.RecommendationAdapter" />

        <variable
            name="viewModel"
            type="com.sun.moviedb_54.screen.detailmovie.DetailMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1400:800"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="1"
                        bind:onLoadImage="@{viewModel.detailMovie.photoBackdrop}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePlay"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageBackground" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_40"
                    android:text="@{viewModel.detailMovie.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{viewModel.isHideTittle() ? View.GONE : View.VISIBLE }" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/yellow"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:setVoteRating="@{viewModel.detailMovie.rate}"
                        tools:targetApi="lollipop" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imagePoster"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/dp_8"
                            android:scaleType="fitCenter"
                            app:layout_constraintDimensionRatio="550:825"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.38"
                            bind:onLoadImage="@{viewModel.detailMovie.photoPoster}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textTagLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:text="@{viewModel.detailMovie.tagLine}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="italic"
                            android:visibility="@{viewModel.isHideTagLine() ? View.GONE : View.VISIBLE }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imagePoster"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textRelease"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:text="@{viewModel.detailMovie.releaseDate}"
                            android:textColor="@color/white"
                            android:textStyle="italic"
                            android:visibility="@{viewModel.isHideReleaseDate() ? View.GONE : View.VISIBLE }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imagePoster"
                            app:layout_constraintTop_toBottomOf="@+id/textTagLine" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textGenres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:text="@{viewModel.genres}"
                            android:textColor="@color/white"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imagePoster"
                            app:layout_constraintTop_toBottomOf="@+id/textRelease" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:lineSpacingExtra="@dimen/dp_3"
                            android:text="@{viewModel.detailMovie.overView}"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imagePoster" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewActor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/recyclerViewRecommendations"
                        app:layout_constraintDimensionRatio="3:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        bind:data="@{viewModel.actors}"
                        tools:listitem="@layout/item_actor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintDimensionRatio="825:550"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewActor"
                        app:spanCount="2"
                        bind:adapter="@{recommendAdapter}"
                        bind:data="@{viewModel.recommendMovie}"
                        tools:listitem="@layout/item_recommendations" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFavorite"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_heart_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
