<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sun.moviedb_54.screen.hot.viewmodel.HotMovieItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:onClick="@{viewModel::onItemClicked}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHotMovie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_15"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="750:1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:onLoadImage="@{viewModel.movieResult.posterPath}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHotMovieRate"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/custom_text_view_rate"
            android:gravity="center"
            android:text="@{viewModel.movieResult.voteAverage.toString()}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rateBarHotMovie"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageHotMovie"
            bind:setVoteRating="@{viewModel.movieResult.voteAverage}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHotMovieTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{viewModel.movieResult.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateBarHotMovie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
