<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="actor"
            type="com.sun.moviedb_54.data.model.Actor" />
    </data>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageActor"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_5"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        bind:onLoadImg="@{actor.actorImage}" />

</layout>
